spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-standalone}:3306/student_welfare_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialization-mode=always

server.port=8081